// 5-1 메모리 주소

/*
- 16진수
10은 a, 11은 b, …, 15는 f를 대입하여 사용
0x...
*/

#include <stdio.h>

int main(void)
{
    int n = 50;
    printf("%p\n", &n); // %p:주소 출력(포인터 변수= 무언가의 주소). 항상 16진수로 출력
}
/*
0x7ffe81de8b5c 출력 (주소는 16진법으로 표현됌)
우리는 그 값을 가리키는 포인터 값을 돌려받음(포인터=컴퓨터 메모리의 주소 가리킴)

&는 '~의 주소' -> n의 주소(메모리속의 위치)
*는 '~의 주소'와 반대의 동작 = '그 주소로 가줘' = 주소에 있는 '실제 값'
*/
