// 5-2 포인터

#include <stdio.h>

int main(void)
{
    int n = 50;
    int *p = &n;    // *p라는 포인터변수에 &n이라는 변수n의 주소를 저장     //포인터
    // printf("%p\n", p);   //변수n의 '주소'
    printf("%i\n", *p);     //포인터p가 가리키는 변수의 값 = n의 '값'
}

/*
p 앞의 '*'는 이 변수가 포인터라는 의미
'int'란 이 포인터가 int타입의 변수 가리킨다는 의미
즉, p가 주소를 갖고 있고 *p는 값을 갖고있음
하지만 단지 p가 n을 가리키고 있다는 것만 생각해도 됌

int *p = &n; 에서
int *은 정수의 주소를 저장 / p는 변수 / &n은 n의주소
*/