// 6-1 malloc과 포인터 복습

int main(void)
{
    // 포인터 선언
    int *x;
    int *y;

    // int자료형 크기에 해당하는 메모리 할당
    x = malloc(sizeof(int));

    // x,y가 가리키는 지점에 값 저장
    *x = 42;
    // *y = 13;  //(X) -> y가 어디를 가리키는지 정의되지않았음

    y = X   //x가 가리키는 곳과 동일한곳을 가리킴
    *y = 13;    //(O) -> x가 가리키는 곳에도 동일하게 13으로 저장
}