// 3-1 컴파일링
/*
$clang -o hello hello.c
or
$clang -o hello hello.c -lcs50
or
make hello

-- 프로그램 실행 4단계
전처리(Precompile)
: # 으로 시작되는 C 소스 코드는 전처리기에게 실질적인 컴파일이 이루어지기 전에 무언가를 실행하라고 알려줌
#include는 전처리기에게 다른 파일의 내용을 포함시키라고 알려줌
stdio.h 파일의 내용이 #include 부분에 포함

컴파일(Compile)
: C 코드를 어셈블리어라는 저수준 프로그래밍 언어로 컴파일
C 코드를 어셈블리 코드로 변환시켜줌으로써 컴파일러는 컴퓨터가 이해할 수 있는 언어와 최대한 가까운 프로그램으로 만듦

어셈블(Assemble)
: 어셈블리 코드를 오브젝트 코드로 변환
어셈블러라는 프로그램이 수행

링크(Link)
: 프로그램이 (math.h나 cs50.h와 같은 라이브러리를 포함해) 여러 개의 파일로 이루어져 있어 하나의 오브젝트 파일로 합침
여러 개의 다른 오브젝트 코드 파일을 실행 가능한 하나의 오브젝트 코드 파일로
*/