// 4-5 선택 정렬
/*
배열 안의 자료 중, 가장 작은 수(or 가장 큰 수)를 먼저 찾아 첫 번째 위치와 교환하는 방식의 정렬 (찾은 자리와 바꿀 자리 교환)
매번 목표를 세워 가장 작은 값을 찾고, 다음 작은 값을 찾는 ....

교환 횟수는 최소화 but 자료 비교 횟수 증가

의사코드)
For i from 0 to n–1
    Find smallest item between i'th item and last item
    Swap smallest item with i'th item

2번의 루프 : 
바깥 루프 = 처음부터 순서대로 방문
안쪽 루프 = 가장 작은 값 찾기

소요 시간의 상한은 O(n^2) + 하한도 Ω(n^2)
배열 속 다른 값을 전부 보기전까지 알 수 없음 -> 결국 정렬 시 일일이 다 봐야 함(현재가 최선의 상태여도 최선인지 모름)
*/